# Main
server.port=8080
spring.application.name=AHdark Link Service
# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/link?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.servlet.session.timeout=2h
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.web.resources.static-locations=classpath:/resources/, classpath:/statics/, classpath:/public/
