# Main
server.port=8080
spring.application.name=Link Service
# Data Source
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# Config
spring.datasource.hikari.schema=MYSQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=40000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=LinkHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.sql.init.schema-locations=classpath*:init-data.sql
spring.sql.init.mode=embedded

server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.servlet.session.timeout=2h
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.ahdark.code.link=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
